## JourneyMap 5.2.0 Resource Bundle - zh_CN
### Translation by: NightSharp and RickDaWalrus (mostly NightSharp)
jm.advanced.announcemod=声明Mod
jm.advanced.announcemod.tooltip=在聊天窗口中声明JourneyMap已经就绪。
jm.advanced.automappoll=自动绘图刷新频率
jm.advanced.automappoll.tooltip=多个自动绘制区域地图的独立任务间的延迟（单位为毫秒）。较低的值将会降低自动绘图的耗时，但会影响性能。
jm.advanced.browserpoll=浏览器轮询
jm.advanced.browserpoll.tooltip=网页地图请求刷新前的延迟（单位为毫秒）。 较低的值会影响性能。
jm.advanced.cache_animals=动物缓存
jm.advanced.cache_animals.tooltip=在检测新的动物前雷达数据缓存的保持时间（单位为毫秒）。较低的值会影响性能。
jm.advanced.cache_mobs=怪物缓存
jm.advanced.cache_mobs.tooltip=在检测新的怪物前雷达数据缓存的保持时间（单位为毫秒）。较低的值会影响性能。
jm.advanced.cache_player=玩家缓存
jm.advanced.cache_player.tooltip=你在被再次检测前的状态数据缓存的保持时间（单位为毫秒）。较低的值会影响性能。
jm.advanced.cache_players=新玩家缓存
jm.advanced.cache_players.tooltip=在检测新的玩家前雷达数据缓存的保持时间（单位为毫秒）。较低的值会影响性能。
jm.advanced.cache_villagers=村民缓存
jm.advanced.cache_villagers.tooltip=在检测新的村民前雷达数据缓存的保持时间（单位为毫秒）。较低的值会影响性能。
jm.advanced.checkupdates=检查Mod更新
jm.advanced.checkupdates.tooltip=关闭该项意味着当有新版本的JourneyMap可用时你将不会收到通知。
jm.advanced.loglevel=日志等级
jm.advanced.loglevel.tooltip=注意！某些日志等级将会影响性能。除非被告知需要修改否则请保持默认等级。
jm.advanced.port=网页服务端口
jm.advanced.port.tooltip=被用于在你的浏览器中呈现网页地图的默认端口。如果该端口已经被占用，JourneyMap将会尝试以增量为10的方式寻找一个开放的端口。
jm.advanced.recordcachestats=缓存统计数据记录
jm.advanced.recordcachestats.tooltip=是否启用缓存来记录它们的统计数据。如果被开启则可能会轻微地影响性能。除非你是beta版测试人员或者已被告知需要这么做，否则请不要理会该项。
jm.advanced.tile_render_type=地图的分块渲染类型
jm.advanced.tile_render_type.tooltip=如果地图变得模糊不清，请为你的显卡优化用于地图的分块渲染类型。使用对应数字以调整 纹理过滤类型 + 循环类型：1=线性+翻转；2=线性+边缘拉伸；3=最近+翻转；4=最近+边缘拉伸。
jm.colorpalette.basic_colors=基本颜色
jm.colorpalette.biome_colors=生物群系颜色
jm.colorpalette.file_error=调色板文件发生错误无法被使用：%1$s
jm.colorpalette.file_header_1=该文件可用来在资源包发生改变时保持地图颜色的连贯性。
jm.colorpalette.file_header_2=擅自编辑修改会有风险。你可以通过%1$s 文件查看它。
jm.colorpalette.file_header_3=若想使该调色板文件只用于单独一个游戏世界，请将%1$s放入：%2$s
jm.colorpalette.file_header_4=若想使该调色板文件用于所有游戏世界，对其进行编辑将"permanent"设置为true（"permanent": true），然后将%1$s放入：%2$s
jm.colorpalette.file_missing_data=与%1$s相同将该文件放入同一目录下以查看调色板。
jm.colorpalette.file_title=JourneyMap调色板
jm.colorpalette.mods=Mods
jm.colorpalette.resource_packs=资源包
jm.common.actions=操作
jm.common.alwaysmapcaves=保持洞穴模式
jm.common.alwaysmapcaves.tooltip=即使是Overworld，也让垂直区块始终处于洞穴模式。关闭此选项可以提高性能。
jm.common.alwaysmapsurface=保持地下模式
jm.common.alwaysmapsurface.tooltip=即使是Overworld，也让垂直区块始终处于地下模式。关闭此选项可以提高性能。
jm.common.automap_complete=地表的自动绘制操作已经结束。
jm.common.automap_complete_underground=第 %1$s 层地图截面的自动绘制操作已经结束。
jm.common.automap_dialog=自动绘制地图
jm.common.automap_dialog_all=所有区域
jm.common.automap_dialog_missing=未探索区域
jm.common.automap_dialog_none=不进行自动绘图
jm.common.automap_dialog_text=自动绘制所有区域的地图还是仅绘制未探索区域的地图？
jm.common.automap_status=正在自动绘制地表（%1$s）
jm.common.automap_status_underground=正在自动绘制第 %1$s 层地图截面（%2$s）。
jm.common.automap_text=自动绘制区域地图（单人游戏）
jm.common.automap_title=自动绘制地图……
jm.common.chat_announcement=§eJourneyMap:§f %1$s
jm.common.close=关闭
jm.common.day=白天
jm.common.deletemap_dialog=删除地图
jm.common.deletemap_dialog_all=所有地图
jm.common.deletemap_dialog_text=删除所有地图或仅删除这个维度？
jm.common.deletemap_dialog_this=这个维度
jm.common.deletemap_status_done=地图已删除。
jm.common.deletemap_status_error=无法禁用地图。请查看journeymap.log日志。
jm.common.deletemap_text=删除单个或多个维度地图
jm.common.deletemap_title=删除地图……
jm.common.dimension=维度 %1$s
jm.common.disabled_feature=功能不可用
jm.common.enable=已启用
jm.common.enable_mapping_false=禁用绘图
jm.common.enable_mapping_false_text=绘图已禁用。
jm.common.enable_mapping_true=开启绘图
jm.common.enable_mapping_true_text=绘图已开启。
jm.common.file_updates=正在更新文件（%1$s）。地图绘制暂停。
jm.common.file_updates_complete=文件更新完成。地图绘制恢复。
jm.common.font_scale=字体比例
jm.common.font_scale.tooltip=标签与文本的字体大小比例
jm.common.grid_edit=编辑格子中……
jm.common.grid_edit.tooltip=改变所有地图的区块格外表
jm.common.grid_editor=编辑器
jm.common.grid_opacity=不透明
jm.common.grid_style=风格
jm.common.grid_style_checkers=西洋棋
jm.common.grid_style_dots=围点棋
jm.common.grid_style_squares=斗士棋
jm.common.help=帮助……
jm.common.hide_buttons=隐藏按钮
jm.common.hotkeys=快捷键……
jm.common.hotkeys.tooltip=查看本地图中可用的快捷键
jm.common.hotkeys_keybinding_category=JourneyMap
jm.common.location_format=位置
jm.common.location_format.tooltip=位置坐标的显示格式。注意：'v'表示垂直截面（或垂直区块）。
jm.common.location_format_verbose=详细坐标
jm.common.location_format_verbose.tooltip=位置坐标处会显示坐标轴名称（x，y，z）与其对应项的值
jm.common.location_xyvz_label=x, y (v), z
jm.common.location_xyvz_plain=%1$s, %3$s (%4$s), %2$s
jm.common.location_xyvz_verbose=x: %1$s, y: %3$s (%4$s), z: %2$s
jm.common.location_xyz_label=x, y, z
jm.common.location_xyz_plain=%1$s, %3$s, %2$s
jm.common.location_xyz_verbose=x: %1$s, y: %3$s, z: %2$s
jm.common.location_xz_label=x, z
jm.common.location_xz_plain=%1$s, %2$s
jm.common.location_xz_verbose=x: %1$s, z: %2$s
jm.common.location_xzy_label=x, z, y
jm.common.location_xzy_plain=%1$s, %2$s, %3$s
jm.common.location_xzy_verbose=x: %1$s, z: %2$s, y: %3$s
jm.common.location_xzyv_label=x, z, y (v)
jm.common.location_xzyv_plain=%1$s, %2$s, %3$s (%4$s)
jm.common.location_xzyv_verbose=x: %1$s, z: %2$s, y: %3$s (%4$s)
jm.common.log_warning=日志等级%1$s将会迟缓游戏运行。请不要在正常游戏中使用！
jm.common.map_saved=地图已保存：%1$s
jm.common.map_style_antialiasing=使用抗锯齿
jm.common.map_style_antialiasing.tooltip=增强用于表明高度变化的投影效果。关闭该项将会提升性能。
jm.common.map_style_bathymetry=显示海洋测绘
jm.common.map_style_bathymetry.tooltip=显示海底与水下的地形
jm.common.map_style_topography=显示地形图
jm.common.map_style_topography.tooltip=提供一个等高线和海拔高度的变化图
jm.common.map_style_button=地图样式……
jm.common.map_style_caveignoreglass=忽视玻璃材质天花板
jm.common.map_style_caveignoreglass.tooltip=位于玻璃屋顶下将不会切换为洞穴绘制模式
jm.common.map_style_cavelighting=使用洞穴照明模式
jm.common.map_style_cavelighting.tooltip=在地下使用真实照明等级。关闭此项以使用完全照明。
jm.common.map_style_caveshowsurface=显示洞穴上方地表
jm.common.map_style_caveshowsurface.tooltip=在地下可以看到较为昏暗的附近地表
jm.common.map_style_crops=显示农作物
jm.common.map_style_crops.tooltip=农作物会显示在地图上
jm.common.map_style_plants=显示植物
jm.common.map_style_plants.tooltip=植物会显示在地图上
jm.common.map_style_plantshadows=显示植物阴影
jm.common.map_style_plantshadows.tooltip=植物和农作物将会在地图上投下阴影
jm.common.map_style_title=地图模式选项
jm.common.map_style_transparency=透明度影响
jm.common.map_style_transparency.tooltip=透明方块下方的东西将会被显示
jm.common.mapgui_only_ready=按下[§b%1$s§f]键
jm.common.memory_warning=Minecraft运行内存耗尽：%1$s
jm.common.mob_icon_set=生物标记图标
jm.common.mob_icon_set.tooltip=用于在雷达上呈现生物的标记图标样式
jm.common.new_version_available=有新版本可用：%1$s
jm.common.night=黑夜
jm.common.off=关闭
jm.common.on=开启
jm.common.options=选项
jm.common.options_button=选项……
jm.common.radar_hide_sneaking=隐藏潜行实体
jm.common.radar_hide_sneaking.tooltip=是否显示潜行（下蹲）中的生物。更改此设置影响不大。
jm.common.radar_lateral_distance=雷达水平探测范围
jm.common.radar_lateral_distance.tooltip=水平方向上搜寻实体并在雷达上显示的最大距离（单位为方块数）。过大的数字值可能会导致严重的卡顿。
jm.common.radar_max_animals=动物最大数量
jm.common.radar_max_animals.tooltip=显示在雷达上的被动型生物的最大数量。过大的数字值可能会导致卡顿。
jm.common.radar_max_mobs=怪物最大数量
jm.common.radar_max_mobs.tooltip=显示在雷达上的敌对生物的最大数量。过大的数字值可能会导致卡顿。
jm.common.radar_max_players=玩家最大数量
jm.common.radar_max_players.tooltip=显示在雷达上的玩家的最大数量。过大的数字值可能会导致卡顿。
jm.common.radar_max_villagers=村民最大数量
jm.common.radar_max_villagers.tooltip=显示在雷达上的村民的最大数量。过大的数字值可能会导致卡顿。
jm.common.radar_vertical_distance=雷达垂直探测范围
jm.common.radar_vertical_distance.tooltip=垂直方向上搜寻实体并在雷达上显示的最大距离（单位为方块数）。过大的数字值可能会导致严重的卡顿。
jm.common.ready=§e%1$s 已就绪。
jm.common.renderdelay=渲染延迟
jm.common.renderdelay.tooltip=每渲染一次的时间（单位：秒）。值越高性能越好，但是当旅行时可能会错过一些区块。
jm.common.renderdistance_cave_max=洞穴的最大距离
jm.common.renderdistance_cave_max.tooltip=以你为中心的半径区块最终绘制为地下或在一定尺寸上不显示天空。较低的值可以提高性能。如果输入数值要大于MC给予的距离的话将不会起作用。
jm.common.renderdistance_cave_min=洞穴的最小距离
jm.common.renderdistance_cave_min.tooltip=以你为中心的半径区块始终绘制为地下或在一定尺寸上不显示天空。较低的值可以提高性能。如果输入数值要大于MC给予的距离的话将不会起作用。
jm.common.renderdistance_surface_max=地表的最大距离
jm.common.renderdistance_surface_max.tooltip=以你为中心的半径区块最终绘制为地上。较低的值可以提高性能。如果输入数值要大于MC给予的距离的话将不会起作用。
jm.common.renderdistance_surface_min=地表的最小距离
jm.common.renderdistance_surface_min.tooltip=以你为中心的半径区块始终绘制为地上。较低的值可以提高性能。如果输入数值要大于MC给予的距离的话将不会起作用。
jm.common.renderstats=最新的：%1$s （%2$s + %3$s） 区块在 %4$sms （平均 %5$sms）
jm.common.renderstats.title=统计最新渲染层
jm.common.renderstats.tooltip=Total chunks = （所有最小距离区块 + 部分最大距离区块）。你选择的绘图选项和你周围的世界地形将明显地改变这些数字。
jm.common.renderstats_debug_cave=洞穴：%1$s （%2$s） + %3$s （%4$s） = %5$s 区块在 %6$sms （平均 %7$sms）
jm.common.renderstats_debug_cave_simple=洞穴：%1$s = %2$s 区块在 %3$sms （平均 %4$sms）
jm.common.renderstats_debug_surface=地表：%1$s （%2$s） + %3$s （%4$s） = %5$s 区块在 %6$sms （平均 %7$sms）
jm.common.renderstats_debug_surface_simple=地表：%1$s = %2$s 区块在 %3$sms （平均 %4$sms）
jm.common.revealshape=显示形状
jm.common.revealshape.tooltip=你周围地图区域的显示形状。圆形的区块比方形的少，并且圆形可以提高性能。
jm.common.save_filename=正在保存地图到屏幕截图：%1$s
jm.common.save_map=保存地图
jm.common.saving_map_to_file=正在保存 %1$s 到文件……
jm.common.show_animals=显示动物
jm.common.show_animals.tooltip=附近的被动型生物会被显示在地图上
jm.common.show_buttons=显示按钮
jm.common.show_caves=显示洞穴绘图
jm.common.show_caves.tooltip=在地下或室内时显示洞穴绘图
jm.common.show_grid=显示网格
jm.common.show_grid.tooltip=在地图上显示区块网格线
jm.common.show_grid_shift.tooltip=按住shift键编辑
jm.common.show_mobs=显示怪物
jm.common.show_mobs.tooltip=附近的敌对生物会被显示在地图上
jm.common.show_pets=显示宠物
jm.common.show_pets.tooltip=附近的宠物会被显示在地图上
jm.common.show_players=显示其他玩家
jm.common.show_players.tooltip=附近的其他玩家会被显示在地图上
jm.common.show_self=显示自己
jm.common.show_self.tooltip=你本人的位置标记图标会被显示在地图上
jm.common.show_villagers=显示村民
jm.common.show_villagers.tooltip=附近的村民会被显示在地图上
jm.common.show_waypoints=显示导航点
jm.common.show_waypoints.tooltip=附近的导航点会被显示在地图上
jm.common.splash_about=关于……
jm.common.splash_action=点击查看
jm.common.splash_developer=开发者
jm.common.splash_friend=朋友
jm.common.splash_patreon=赞助
jm.common.splash_tester=测试人员
jm.common.splash_title=关于JourneyMap %1$s
jm.common.splash_walloffame=光荣榜
jm.common.splash_whatisnew=更新内容
jm.common.tile_display_quality=显示高品质
jm.common.tile_display_quality.tooltip=推荐使用"My Heading"小地图旋转。取消可以提升变焦性能和减少内存使用。只会影响地图拼接显示，不影响保存。
jm.common.ui_theme=UI主题风格
jm.common.ui_theme.tooltip=主题风格在 呈现全屏地图中的UI控制栏 以及 改变小地图样式 时被使用
jm.common.ui_theme_applied=主题应用。转到 §b设置 > 小地图预设 §f 到自定义地图外观。
jm.common.ui_theme_author=作者：§b%1$s§f
jm.common.ui_theme_name=名称：§b%1$s§f
jm.common.update_available=有更新可用！
jm.common.update_check=检查更新
jm.common.use_browser=使用浏览器
jm.common.webserver_and_mapgui_disabled=JourneyMap被jm.common.properties文件禁用
jm.common.webserver_and_mapgui_ready=按下[§b%1$s§f]键或打开浏览器并转到网址§b§n http://localhost%2$s §f
jm.common.webserver_only_ready=打开浏览器并转到网址§b§n http://localhost%1$s §f。（游戏内地图不可用）
jm.config.category.advanced=高级选项
jm.config.category.advanced.tooltip=注意！改变其中的某些值可能会导致严重的问题 进而/或者 直接崩溃。
jm.config.category.cartography=绘图方法
jm.config.category.cartography.tooltip=配置地图图像的绘制方式
jm.config.category.fullmap=全屏地图
jm.config.category.fullmap.tooltip=配置全屏地图外观
jm.config.category.minimap=小地图预设样式 1
jm.config.category.minimap.tooltip=配置 小地图预设样式 1 的外观。（在游戏中使用'\'键以在预设间进行切换）
jm.config.category.minimap2=小地图预设样式 2
jm.config.category.minimap2.tooltip=配置 小地图预设样式 2 的外观。（在游戏中使用'\'键以在预设间进行切换）
jm.config.category.waypoint=导航点
jm.config.category.waypoint.tooltip=配置导航点管理与地图呈现方式
jm.config.category.waypoint_beacons=导航点信标
jm.config.category.waypoint_beacons.tooltip=配置导航点信标在游戏内的呈现方式
jm.config.category.webmap=网页地图
jm.config.category.webmap.tooltip=配置网页地图外观
jm.config.control_arrowkeys=该值可用方向键进行调整以便于精细控制
jm.config.default=[ 默认：%1$s ]
jm.config.default_numeric=[ 范围：%1$d ~ %2$d ，默认：%3$d ]
jm.config.file_header_1=JourneyMap配置文件。擅自修改存在风险！
jm.config.file_header_2=若想在所有游戏世界中使用，请放入这里：%1$s
jm.config.file_header_3=若想覆盖单独一个游戏世界的配置，请放入这里：%1$s（游戏世界名称）
jm.config.file_header_4=若想还原默认设置，只需简单地在启动Minecraft之前删除该文件
jm.config.file_header_5=想要获取更多信息，请访问：%1$s
jm.config.reset=重置
jm.config.reset.tooltip=把该部分所有选项重置为它们的默认值
jm.config.tooltip_format=%1$s%2$s
jm.error.compatability=在Forge %2$s 下运行 %1$s 时发生了不兼容的错误。请确保其与您的Forge版本兼容。
jm.error.java6=JourneyMap需要java7或java8，请更新你的java。
jm.feature.fairplay=公平游戏
jm.feature.unlimited=无功能限制
jm.fullscreen.follow=跟随玩家位置
jm.fullscreen.hotkeys_doubleclick=（双击）
jm.fullscreen.hotkeys_east=向东移动地图（16格方块）
jm.fullscreen.hotkeys_north=向北移动地图（16格方块）
jm.fullscreen.hotkeys_south=向南移动地图（16格方块）
jm.fullscreen.hotkeys_title=全屏地图 快捷键
jm.fullscreen.hotkeys_waypoint=创建/编辑导航点
jm.fullscreen.hotkeys_west=向西移动地图（16格方块）
jm.fullscreen.map_caves=洞穴绘图
jm.fullscreen.map_day=白天
jm.fullscreen.map_night=黑夜
jm.fullscreen.map_topo=地形图
jm.fullscreen.minimap=小地图……
jm.fullscreen.title=全屏地图
jm.fullscreen.zoom_in=放大
jm.fullscreen.zoom_out=缩小
jm.minimap.compass.e=东
jm.minimap.compass.n=北
jm.minimap.compass.s=南
jm.minimap.compass.w=西
jm.minimap.compass_font_scale=方位点字体比例
jm.minimap.compass_font_scale.tooltip=方位点标签的字体大小比例
jm.minimap.enable_minimap=启用小地图
jm.minimap.enable_minimap.tooltip=在游戏内呈现小地图
jm.minimap.frame_alpha=画面不透明度
jm.minimap.frame_alpha.tooltip=调整小地图画面的不透明度（以百分比形式）
jm.minimap.hotkeys=启用小地图快捷键
jm.minimap.hotkeys.tooltip=启用游戏内控制小地图的快捷键
jm.minimap.hotkeys_title=小地图快捷键
jm.minimap.hotkeys_toggle=开启/关闭 小地图
jm.minimap.mob_heading=显示怪物朝向
jm.minimap.mob_heading.tooltip=显示怪物面对的方向
jm.minimap.options=小地图选项
jm.minimap.orientation.button=地图指向
jm.minimap.orientation.button.tooltip=小地图的指向（转动）方式。注意：只有圆形地图支持“跟随玩家本人”的地图指向选择。
jm.minimap.orientation.compass=罗盘模式
jm.minimap.orientation.north=指向北方
jm.minimap.orientation.oldnorth=指向旧版的北方
jm.minimap.orientation.playerheading=跟随玩家本人
jm.minimap.player_heading=显示玩家朝向
jm.minimap.player_heading.tooltip=显示其他玩家面对的方向
jm.minimap.position=位置
jm.minimap.position.tooltip=更改你屏幕上小地图的位置
jm.minimap.position_bottomleft=屏幕左下
jm.minimap.position_bottomright=屏幕右下
jm.minimap.position_center=屏幕中央
jm.minimap.position_topcenter=屏幕中上
jm.minimap.position_topleft=屏幕左上
jm.minimap.position_topright=屏幕右上
jm.minimap.preview=预览
jm.minimap.preview.tooltip=预览使用当前设置的小地图预设样式。使用'\'键以切换预览另一个预设样式。取消选择（或按下ESC键）以结束预览。
jm.minimap.reticle_orientation=刻线指向
jm.minimap.reticle_orientation.tooltip=小地图刻线的指向（转动）方式
jm.minimap.return_to_game=回到游戏
jm.minimap.shape=形状
jm.minimap.shape.tooltip=小地图的形状。注意：只有圆形地图支持“跟随玩家本人”的地图指向选择。
jm.minimap.shape_circle=圆形
jm.minimap.shape_rectangle=矩形
jm.minimap.shape_square=正方形
jm.minimap.show_biome=显示生物群系
jm.minimap.show_biome.tooltip=显示你所在位置的生物群系
jm.minimap.show_compass=显示罗盘方位
jm.minimap.show_compass.tooltip=在小地图画面显示罗盘方位点
jm.minimap.show_fps=显示FPS
jm.minimap.show_fps.tooltip=显示当前帧率（FPS）
jm.minimap.show_location=显示位置坐标
jm.minimap.show_location.tooltip=显示你当前的位置坐标
jm.minimap.show_reticle=显示刻线
jm.minimap.show_reticle.tooltip=在小地图上显示刻线（十字线）
jm.minimap.show_waypointlabels=显示导航点标签
jm.minimap.show_waypointlabels.tooltip=在地图上显示导航点标签
jm.minimap.size=尺寸
jm.minimap.size.tooltip=调整小地图尺寸（单位为窗口尺寸的百分比）。尺寸超过768像素可能会影响性能。
jm.minimap.terrain_alpha=地图不透明度
jm.minimap.terrain_alpha.tooltip=调整地图的不透明度（以百分比为单位）
jm.minimap.texture_size=小型标记图标
jm.minimap.texture_size.tooltip=在地图上使用小型标记图标
jm.minimap.title=小地图
jm.waypoint.auto_hide_label=自动隐藏标签
jm.waypoint.auto_hide_label.tooltip=当你没有看向导航点时隐藏它们的标签
jm.waypoint.blue_abbreviated=B
jm.waypoint.bold_label=标签加粗
jm.waypoint.bold_label.tooltip=在信标上使用加粗的导航点标签
jm.waypoint.cancel=取消
jm.waypoint.color=颜色
jm.waypoint.create_deathpoints=记录死亡地点
jm.waypoint.create_deathpoints.tooltip=自动在你的死亡位置创建一个导航点
jm.waypoint.current_location=当前位置坐标：%1$s
jm.waypoint.deathpoint=死亡地点
jm.waypoint.dimension=维度：%1$s
jm.waypoint.dimension_all=所有
jm.waypoint.dimensions=维度
jm.waypoint.display_management=导航点游戏内呈现与管理
jm.waypoint.distance=距离
jm.waypoint.distance_meters=（%1$s米）
jm.waypoint.edit=编辑
jm.waypoint.edit_title=编辑导航点
jm.waypoint.enable=启用该导航点：%1$s
jm.waypoint.enable_all=全部%1$s个导航点：%2$s
jm.waypoint.enable_beacons=启用导航点信标
jm.waypoint.enable_beacons.tooltip=在游戏内显示你的导航点信标
jm.waypoint.enable_manager=启用导航点管理器
jm.waypoint.enable_manager.tooltip=启用导航点管理器。如果你使用另一个Mod来管理导航点，你应该将该项禁用。
jm.waypoint.find=查看位置
jm.waypoint.font_scale=字体比例
jm.waypoint.font_scale.tooltip=用于呈现游戏内导航点标签的字体大小比例。
jm.waypoint.green_abbreviated=G
jm.waypoint.help_create_ingame=新建/编辑导航点（游戏内）
jm.waypoint.help_create_inmap=新建/编辑导航点（地图内）
jm.waypoint.help_import_rei=或者复制§b%1$s§f 到§b%2$s§f 并重新启动Minecraft。
jm.waypoint.help_import_rei_title=导入Rei's MiniMap的导航点
jm.waypoint.help_import_voxel=或者复制§b%1$s§f 到§b%2$s§f 并重新启动Minecraft。
jm.waypoint.help_import_voxel_title=导入VoxelMap的导航点
jm.waypoint.help_manage_ingame=导航点管理器（游戏内）
jm.waypoint.help_title=导航点帮助
jm.waypoint.import_rei_errors=已从Rei's MiniMap导入了 %1$s 个导航点但产生了 %2$s 个错误。查看journeymap.log以了解具体细节。
jm.waypoint.import_rei_failure=没有Rei's MiniMap的导航点被导入。查看journeymap.log以了解具体细节。
jm.waypoint.import_rei_file_error=无法导入Rei's MiniMap的导航点文件：%1$s
jm.waypoint.import_rei_success=已从Rei's MiniMap导入了 %1$s 个导航点。
jm.waypoint.import_rei_version=你的Rei's MiniMap版本不被支持。
jm.waypoint.import_vox_errors=已从VoxelMap导入了 %1$s 个导航点但产生了 %2$s 个错误。查看journeymap.log以了解具体细节。
jm.waypoint.import_vox_failure=没有VoxelMap的导航点被导入。查看journeymap.log以了解具体细节。
jm.waypoint.import_vox_file_error=无法导入VoxelMap的导航点文件：%1$s
jm.waypoint.import_vox_success=已从VoxelMap导入了 %1$s 个导航点。
jm.waypoint.import_vox_version=你的VoxelMap版本不不被支持。请更新至：
jm.waypoint.location=位置坐标
jm.waypoint.manage_title=管理导航点
jm.waypoint.manager=导航点管理器
jm.waypoint.max_distance=最大距离
jm.waypoint.max_distance.tooltip=从你本身算起一个导航点可以被呈现的最大距离（单位为 方块数或米）。该项将同时影响地图上的导航点与导航点信标。设为 0 将没有最大距离限制。
jm.waypoint.min_distance=最小距离
jm.waypoint.min_distance.tooltip=离你最小距离显示目标点（方块/米）。设置 0 则没有最小距离。
jm.waypoint.name=名称
jm.waypoint.new=新建……
jm.waypoint.new_title=新建导航点
jm.waypoint.options=导航点选项（游戏内呈现）
jm.waypoint.randomize=随机颜色
jm.waypoint.red_abbreviated=R
jm.waypoint.remove=移除
jm.waypoint.reset=重置
jm.waypoint.save=保存
jm.waypoint.show_distance=显示距离
jm.waypoint.show_distance.tooltip=在导航点标签上显示你与其相隔的距离（单位为方块数或米） 
jm.waypoint.show_name=显示名称
jm.waypoint.show_name.tooltip=在导航点标签上显示其名称
jm.waypoint.show_rotating_beam=旋转的光束
jm.waypoint.show_rotating_beam.tooltip=使用旋转的外部光束作为信标点
jm.waypoint.show_static_beam=静止的光束
jm.waypoint.show_static_beam.tooltip=使用静止的内部光束作为信标点
jm.waypoint.show_texture=显示标记图标
jm.waypoint.show_texture.tooltip=显示标记导航点及其信标的图标
jm.waypoint.teleport=传送
jm.waypoint.texture_size=小型标记图标
jm.waypoint.texture_size.tooltip=使用小型图标来标记导航点信标
jm.waypoint.waypoints=导航点
jm.waypoint.x=X
jm.waypoint.y=Y
jm.waypoint.z=Z
jm.webmap.actions_title=操作……
jm.webmap.animals_menu_item_text=动物
jm.webmap.animals_menu_item_title=显示附近动物
jm.webmap.automap_already_started=自动绘制操作已在进行中。
jm.webmap.automap_complete=自动绘制操作已经结束。
jm.webmap.automap_complete_underground=第 %1$s 层地图截面的自动绘制操作已经结束。
jm.webmap.automap_dialog_all=所有区域
jm.webmap.automap_dialog_close=关闭
jm.webmap.automap_dialog_missing=未探索区域
jm.webmap.automap_dialog_none=不进行自动绘图
jm.webmap.automap_dialog_text=自动绘制所有区域的地图还是仅绘制未探索区域的地图？
jm.webmap.automap_started=自动绘制操作已开始。请查看游戏聊天窗口以了解进度。
jm.webmap.automap_text=自动绘制地图……
jm.webmap.automap_title=自动绘制未探索区域地图（单人游戏中）
jm.webmap.biome_text=生物群系：
jm.webmap.caves_menu_item_text=洞穴绘图
jm.webmap.caves_menu_item_title=当你不在室外时显示洞穴或室内地图。
jm.webmap.day_button_text=白天
jm.webmap.day_button_title=显示该游戏世界地图在白天时的样子。
jm.webmap.donate_text=对JourneyMap进行捐赠
jm.webmap.donate_title=使用Patreon对JourneyMap的开发进行捐赠
jm.webmap.elevation_text=海拔高度：
jm.webmap.email_sub_text=JourneyMap新闻Email
jm.webmap.email_sub_title=通过Email订阅JourneyMap新闻
jm.webmap.enable=启用网页地图
jm.webmap.enable.tooltip=启用网页地图（开启一个内置的网络服务）
jm.webmap.error_world_not_opened=Minecraft游戏世界未被打开
jm.webmap.follow_button_title=自动将你定位到地图中心。（如果你手动移动地图其将会关闭）
jm.webmap.follow_twitter_text=在Twitter上关注JourneyMapMod
jm.webmap.follow_twitter_title=在Twitter上关注JourneyMapMod
jm.webmap.forum_link_text=minecraftforum.net
jm.webmap.forum_link_title=打开位于minecraftforum.net论坛的JourneyMap专题
jm.webmap.google_domain=Google地图API域名
jm.webmap.google_domain.tooltip=如果你所在的国家或地区无法访问maps.google.com，请为Google地图API选择一个不同的域名（最好与你所在国家或地区对应）。
jm.webmap.grid_menu_item_text=网格
jm.webmap.grid_menu_item_title=显示区块网格
jm.webmap.location_text=位置坐标：
jm.webmap.mobs_menu_item_text=怪物
jm.webmap.mobs_menu_item_title=显示附近怪物
jm.webmap.night_button_text=黑夜
jm.webmap.night_button_title=显示该游戏世界地图在月光下的样子。
jm.webmap.pets_menu_item_text=宠物
jm.webmap.pets_menu_item_title=显示附近宠物
jm.webmap.players_menu_item_text=玩家
jm.webmap.players_menu_item_title=显示附近玩家（多人游戏中）
jm.webmap.rss_feed_text=JourneyMap新闻RSS
jm.webmap.rss_feed_title=通过RSS订阅JourneyMap新闻
jm.webmap.save_button_text=保存地图
jm.webmap.save_button_title=保存已探索区域地图到文件
jm.webmap.save_filename=正在保存地图到屏幕截图：%1$s
jm.webmap.show_menu_text=显示……
jm.webmap.slice_text=垂直截面：
jm.webmap.title=网页地图
jm.webmap.update_button_title=更新可用：JourneyMap %1$s 适用于Minecraft %2$s
jm.webmap.villagers_menu_item_text=村民
jm.webmap.villagers_menu_item_title=显示附近村民
jm.webmap.waypoints_menu_item_text=导航点
jm.webmap.waypoints_menu_item_title=显示导航点
jm.webmap.web_link_text=journeymap.info
jm.webmap.web_link_title=JourneyMap官方主页
jm.webmap.worldname_text=游戏世界名称：
jm.webmap.worldtime_text=游戏世界时间：
jm.webmap.zoom_slider_name=缩放
key.journeymap.create_waypoint=创建导航点
key.journeymap.day=显示白天下的地图
key.journeymap.map_toggle=全屏地图
key.journeymap.map_toggle_alt=显示 / 隐藏全屏地图
key.journeymap.minimap_preset=切换小地图预设样式
key.journeymap.minimap_type=在白天/黑夜/洞穴之间切换
key.journeymap.night=显示黑夜下的地图
key.journeymap.zoom_in=放大
key.journeymap.zoom_out=缩小